.teams-section {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  min-height: 100vh;

  &__input-search {
    background-color: transparent;
    outline: 1px solid #fff;
    border: none;
    padding: 1em;
    border-radius: 20px;
    color: #fff;

    &::placeholder {
      color: #fff;
    }

    &:focus {
      background-color: rgba($color: #fff, $alpha: 0.3);
      outline: none;
    }
  }

  &__teams {
    width: 100%;
    display: grid;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
